CPUID highest leaf    : [1bh]
Running as root       : [YES]
MSR reads supported   : [YES]
CPU pinning enabled   : [YES]
CPU supports zeroupper: [YES]
CPU supports AVX2     : [YES]
CPU supports AVX-512F : [YES]
CPU supports AVX-512VL: [YES]
CPU supports AVX-512BW: [YES]
CPU supports AVX-512CD: [YES]
cpuid = eax = 2, ebx = 292, ecx = 24000000, edx = 0
tsc_freq = 3504.0 MHz (from cpuid leaf 0x15)
CPU brand string: 11th Gen Intel(R) Core(TM) i9-11900K @ 3.50GHz
8 available CPUs: [0, 1, 2, 3, 4, 5, 6, 7]
8 physical cores: [0, 1, 2, 3, 4, 5, 6, 7]
Will test up to 8 CPUs
Cores | ID                  | Description                       | OVRLP3 |  Mops | A/M-ratio | A/M-MHz | M/tsc-ratio
1     | pause_only          | pause instruction                 |  1.000 |  3512 |      1.46 |    5106 |        1.00
1     | ucomis_clean        | scalar ucomis (w/ vzeroupper)     |  1.000 |  1266 |      1.46 |    5106 |        1.00
1     | ucomis_dirty        | scalar ucomis (no vzeroupper)     |  1.000 |  1266 |      1.46 |    5106 |        1.00
1     | scalar_iadd         | Scalar integer adds               |  1.000 |  5100 |      1.46 |    5106 |        1.00
1     | avx128_iadd         | 128-bit integer serial adds       |  1.000 |  5100 |      1.46 |    5106 |        1.00
1     | avx256_iadd         | 256-bit integer serial adds       |  1.000 |  5100 |      1.46 |    5106 |        1.00
1     | avx512_iadd         | 512-bit integer serial adds       |  1.000 |  5100 |      1.46 |    5106 |        1.00
1     | avx128_iadd16       | 128-bit integer serial adds zmm16 |  1.000 |  5100 |      1.46 |    5106 |        1.00
1     | avx256_iadd16       | 256-bit integer serial adds zmm16 |  1.000 |  5100 |      1.46 |    5106 |        1.00
1     | avx512_iadd16       | 512-bit integer serial adds zmm16 |  1.000 |  5100 |      1.46 |    5106 |        1.00
1     | avx128_iadd_t       | 128-bit integer parallel adds     |  1.000 | 15302 |      1.46 |    5106 |        1.00
1     | avx256_iadd_t       | 256-bit integer parallel adds     |  1.000 | 15300 |      1.46 |    5106 |        1.00
1     | avx128_mov_sparse   | 128-bit reg-reg mov               |  1.000 |  5100 |      1.46 |    5106 |        1.00
1     | avx256_mov_sparse   | 256-bit reg-reg mov               |  1.000 |  5100 |      1.46 |    5106 |        1.00
1     | avx512_mov_sparse   | 512-bit reg-reg mov               |  1.000 |  5100 |      1.46 |    5106 |        1.00
1     | avx128_merge_sparse | 128-bit reg-reg merge mov         |  1.000 |  5100 |      1.46 |    5106 |        1.00
1     | avx256_merge_sparse | 256-bit reg-reg merge mov         |  1.000 |  5100 |      1.46 |    5106 |        1.00
1     | avx512_merge_sparse | 512-bit reg-reg merge mov         |  1.000 |  5100 |      1.46 |    5106 |        1.00
1     | avx128_vshift       | 128-bit variable shift (vpsrlvd)  |  1.000 |  5100 |      1.46 |    5106 |        1.00
1     | avx256_vshift       | 256-bit variable shift (vpsrlvd)  |  1.000 |  5100 |      1.46 |    5106 |        1.00
1     | avx512_vshift       | 512-bit variable shift (vpsrlvd)  |  1.000 |  5100 |      1.46 |    5106 |        1.00
1     | avx128_vshift_t     | 128-bit variable shift (vpsrlvd)  |  1.000 | 10201 |      1.46 |    5106 |        1.00
1     | avx256_vshift_t     | 256-bit variable shift (vpsrlvd)  |  1.000 | 10200 |      1.46 |    5106 |        1.00
1     | avx512_vshift_t     | 512-bit variable shift (vpsrlvd)  |  1.000 |  5100 |      1.46 |    5106 |        1.00
1     | avx128_vlzcnt       | 128-bit lzcnt (vplzcntd)          |  1.000 |  1275 |      1.46 |    5106 |        1.00
1     | avx256_vlzcnt       | 256-bit lzcnt (vplzcntd)          |  1.000 |  1275 |      1.46 |    5106 |        1.00
1     | avx512_vlzcnt       | 512-bit lzcnt (vplzcntd)          |  1.000 |  1275 |      1.46 |    5106 |        1.00
1     | avx128_vlzcnt_t     | 128-bit lzcnt (vplzcntd)          |  1.000 | 10201 |      1.46 |    5106 |        1.00
1     | avx256_vlzcnt_t     | 256-bit lzcnt (vplzcntd)          |  1.000 | 10200 |      1.46 |    5106 |        1.00
1     | avx512_vlzcnt_t     | 512-bit lzcnt (vplzcntd)          |  1.000 |  5100 |      1.46 |    5106 |        1.00
1     | avx128_imul         | 128-bit integer muls (vpmuldq)    |  1.000 |  1020 |      1.46 |    5106 |        1.00
1     | avx256_imul         | 256-bit integer muls (vpmuldq)    |  1.000 |  1020 |      1.46 |    5106 |        1.00
1     | avx512_imul         | 512-bit integer muls (vpmuldq)    |  1.000 |  1020 |      1.46 |    5106 |        1.00
1     | avx128_fma_sparse   | 128-bit 64-bit sparse FMAs        |  1.000 |  5100 |      1.46 |    5106 |        1.00
1     | avx256_fma_sparse   | 256-bit 64-bit sparse FMAs        |  1.000 |  5100 |      1.46 |    5106 |        1.00
1     | avx512_fma_sparse   | 512-bit 64-bit sparse FMAs        |  1.000 |  5100 |      1.46 |    5106 |        1.00
1     | avx128_fma          | 128-bit serial DP FMAs            |  1.000 |  1275 |      1.46 |    5106 |        1.00
1     | avx256_fma          | 256-bit serial DP FMAs            |  1.000 |  1275 |      1.46 |    5106 |        1.00
1     | avx512_fma          | 512-bit serial DP FMAs            |  1.000 |  1275 |      1.46 |    5106 |        1.00
1     | avx128_fma_t        | 128-bit parallel DP FMAs          |  1.000 | 10200 |      1.46 |    5106 |        1.00
1     | avx256_fma_t        | 256-bit parallel DP FMAs          |  1.000 | 10200 |      1.46 |    5106 |        1.00
1     | avx512_fma_t        | 512-bit parallel DP FMAs          |  1.000 |  5100 |      1.46 |    5106 |        1.00
1     | avx512_vpermw       | 512-bit serial WORD permute       |  1.000 |  1275 |      1.46 |    5106 |        1.00
1     | avx512_vpermw_t     | 512-bit parallel WORD permute     |  1.000 |  5100 |      1.46 |    5106 |        1.00
1     | avx512_vpermd       | 512-bit serial DWORD permute      |  1.000 |  1700 |      1.46 |    5106 |        1.00
1     | avx512_vpermd_t     | 512-bit parallel DWORD permute    |  1.000 |  5100 |      1.46 |    5106 |        1.00

Cores | ID                  | Description                       | OVRLP3 |         Mops |    A/M-ratio |    A/M-MHz | M/tsc-ratio
2     | pause_only          | pause instruction                 |  1.000 |   3512, 3512 |  1.46,  1.46 | 5106, 5106 |  1.00, 1.00
2     | ucomis_clean        | scalar ucomis (w/ vzeroupper)     |  1.000 |   1266, 1266 |  1.46,  1.46 | 5106, 5106 |  1.00, 1.00
2     | ucomis_dirty        | scalar ucomis (no vzeroupper)     |  1.000 |   1266, 1266 |  1.46,  1.46 | 5106, 5106 |  1.00, 1.00
2     | scalar_iadd         | Scalar integer adds               |  1.000 |   5100, 5100 |  1.46,  1.46 | 5106, 5106 |  1.00, 1.00
2     | avx128_iadd         | 128-bit integer serial adds       |  1.000 |   5100, 5100 |  1.46,  1.46 | 5106, 5106 |  1.00, 1.00
2     | avx256_iadd         | 256-bit integer serial adds       |  1.000 |   5100, 5100 |  1.46,  1.46 | 5106, 5106 |  1.00, 1.00
2     | avx512_iadd         | 512-bit integer serial adds       |  1.000 |   5100, 5100 |  1.46,  1.46 | 5106, 5106 |  1.00, 1.00
2     | avx128_iadd16       | 128-bit integer serial adds zmm16 |  1.000 |   5100, 5100 |  1.46,  1.46 | 5106, 5106 |  1.00, 1.00
2     | avx256_iadd16       | 256-bit integer serial adds zmm16 |  1.000 |   5100, 5100 |  1.46,  1.46 | 5106, 5106 |  1.00, 1.00
2     | avx512_iadd16       | 512-bit integer serial adds zmm16 |  1.000 |   5100, 5100 |  1.46,  1.46 | 5106, 5106 |  1.00, 1.00
2     | avx128_iadd_t       | 128-bit integer parallel adds     |  1.000 | 15302, 15302 |  1.46,  1.46 | 5107, 5106 |  1.00, 1.00
2     | avx256_iadd_t       | 256-bit integer parallel adds     |  1.000 | 15302, 15302 |  1.46,  1.46 | 5106, 5106 |  1.00, 1.00
2     | avx128_mov_sparse   | 128-bit reg-reg mov               |  1.000 |   5100, 5100 |  1.46,  1.46 | 5106, 5106 |  1.00, 1.00
2     | avx256_mov_sparse   | 256-bit reg-reg mov               |  1.000 |   5100, 5100 |  1.46,  1.46 | 5106, 5106 |  1.00, 1.00
2     | avx512_mov_sparse   | 512-bit reg-reg mov               |  1.000 |   5100, 5100 |  1.46,  1.46 | 5106, 5106 |  1.00, 1.00
2     | avx128_merge_sparse | 128-bit reg-reg merge mov         |  1.000 |   5100, 5100 |  1.46,  1.46 | 5106, 5106 |  1.00, 1.00
2     | avx256_merge_sparse | 256-bit reg-reg merge mov         |  1.000 |   5100, 5100 |  1.46,  1.46 | 5106, 5106 |  1.00, 1.00
2     | avx512_merge_sparse | 512-bit reg-reg merge mov         |  1.000 |   5100, 5100 |  1.45,  1.45 | 5097, 5097 |  1.00, 1.00
2     | avx128_vshift       | 128-bit variable shift (vpsrlvd)  |  1.000 |   5100, 5100 |  1.46,  1.46 | 5106, 5106 |  1.00, 1.00
2     | avx256_vshift       | 256-bit variable shift (vpsrlvd)  |  1.000 |   5100, 5100 |  1.46,  1.46 | 5106, 5106 |  1.00, 1.00
2     | avx512_vshift       | 512-bit variable shift (vpsrlvd)  |  1.000 |   5100, 5100 |  1.46,  1.46 | 5106, 5106 |  1.00, 1.00
2     | avx128_vshift_t     | 128-bit variable shift (vpsrlvd)  |  1.000 | 10201, 10200 |  1.46,  1.46 | 5106, 5106 |  1.00, 1.00
2     | avx256_vshift_t     | 256-bit variable shift (vpsrlvd)  |  1.000 | 10201, 10200 |  1.46,  1.46 | 5105, 5106 |  1.00, 1.00
2     | avx512_vshift_t     | 512-bit variable shift (vpsrlvd)  |  1.000 |   5100, 5100 |  1.46,  1.46 | 5106, 5106 |  1.00, 1.00
2     | avx128_vlzcnt       | 128-bit lzcnt (vplzcntd)          |  1.000 |   1275, 1275 |  1.46,  1.46 | 5106, 5106 |  1.00, 1.00
2     | avx256_vlzcnt       | 256-bit lzcnt (vplzcntd)          |  1.000 |   1275, 1275 |  1.46,  1.46 | 5106, 5106 |  1.00, 1.00
2     | avx512_vlzcnt       | 512-bit lzcnt (vplzcntd)          |  1.000 |   1275, 1275 |  1.46,  1.46 | 5106, 5106 |  1.00, 1.00
2     | avx128_vlzcnt_t     | 128-bit lzcnt (vplzcntd)          |  1.000 | 10201, 10201 |  1.46,  1.46 | 5106, 5106 |  1.00, 1.00
2     | avx256_vlzcnt_t     | 256-bit lzcnt (vplzcntd)          |  1.000 | 10200, 10201 |  1.46,  1.46 | 5106, 5106 |  1.00, 1.00
2     | avx512_vlzcnt_t     | 512-bit lzcnt (vplzcntd)          |  1.000 |   5100, 5100 |  1.45,  1.45 | 5094, 5095 |  1.00, 1.00
2     | avx128_imul         | 128-bit integer muls (vpmuldq)    |  1.000 |   1020, 1020 |  1.46,  1.46 | 5106, 5106 |  1.00, 1.00
2     | avx256_imul         | 256-bit integer muls (vpmuldq)    |  1.000 |   1020, 1020 |  1.46,  1.46 | 5105, 5105 |  1.00, 1.00
2     | avx512_imul         | 512-bit integer muls (vpmuldq)    |  1.000 |   1020, 1020 |  1.46,  1.46 | 5106, 5106 |  1.00, 1.00
2     | avx128_fma_sparse   | 128-bit 64-bit sparse FMAs        |  1.000 |   5100, 5100 |  1.46,  1.46 | 5106, 5106 |  1.00, 1.00
2     | avx256_fma_sparse   | 256-bit 64-bit sparse FMAs        |  1.000 |   5100, 5100 |  1.46,  1.46 | 5106, 5106 |  1.00, 1.00
2     | avx512_fma_sparse   | 512-bit 64-bit sparse FMAs        |  1.000 |   5100, 5100 |  1.46,  1.46 | 5106, 5106 |  1.00, 1.00
2     | avx128_fma          | 128-bit serial DP FMAs            |  1.000 |   1275, 1275 |  1.46,  1.46 | 5106, 5106 |  1.00, 1.00
2     | avx256_fma          | 256-bit serial DP FMAs            |  1.000 |   1275, 1275 |  1.46,  1.46 | 5106, 5106 |  1.00, 1.00
2     | avx512_fma          | 512-bit serial DP FMAs            |  1.000 |   1275, 1275 |  1.46,  1.46 | 5106, 5106 |  1.00, 1.00
2     | avx128_fma_t        | 128-bit parallel DP FMAs          |  1.000 | 10199, 10200 |  1.46,  1.46 | 5106, 5106 |  1.00, 1.00
2     | avx256_fma_t        | 256-bit parallel DP FMAs          |  1.000 | 10200, 10199 |  1.46,  1.46 | 5106, 5106 |  1.00, 1.00
2     | avx512_fma_t        | 512-bit parallel DP FMAs          |  1.000 |   5100, 5100 |  1.46,  1.46 | 5106, 5106 |  1.00, 1.00
2     | avx512_vpermw       | 512-bit serial WORD permute       |  1.000 |   1275, 1275 |  1.46,  1.46 | 5106, 5106 |  1.00, 1.00
2     | avx512_vpermw_t     | 512-bit parallel WORD permute     |  1.000 |   5100, 5100 |  1.46,  1.46 | 5106, 5106 |  1.00, 1.00
2     | avx512_vpermd       | 512-bit serial DWORD permute      |  1.000 |   1700, 1700 |  1.46,  1.46 | 5106, 5106 |  1.00, 1.00
2     | avx512_vpermd_t     | 512-bit parallel DWORD permute    |  1.000 |   5100, 5100 |  1.46,  1.46 | 5106, 5106 |  1.00, 1.00

Cores | ID                  | Description                       | OVRLP3 |                Mops |           A/M-ratio |          A/M-MHz |      M/tsc-ratio
3     | pause_only          | pause instruction                 |  1.000 |    3512, 3512, 3512 |  1.46,  1.46,  1.46 | 5106, 5106, 5106 | 1.00, 1.00, 1.00
3     | ucomis_clean        | scalar ucomis (w/ vzeroupper)     |  1.000 |    1265, 1265, 1265 |  1.44,  1.44,  1.44 | 5034, 5034, 5034 | 1.00, 1.00, 1.00
3     | ucomis_dirty        | scalar ucomis (no vzeroupper)     |  1.000 |    1266, 1265, 1265 |  1.44,  1.44,  1.44 | 5042, 5042, 5042 | 1.00, 1.00, 1.00
3     | scalar_iadd         | Scalar integer adds               |  1.000 |    5100, 5100, 5100 |  1.46,  1.46,  1.46 | 5106, 5106, 5106 | 1.00, 1.00, 1.00
3     | avx128_iadd         | 128-bit integer serial adds       |  1.000 |    4900, 4900, 4900 |  1.40,  1.40,  1.40 | 4906, 4906, 4906 | 1.00, 1.00, 1.00
3     | avx256_iadd         | 256-bit integer serial adds       |  1.000 |    5100, 5100, 5100 |  1.46,  1.46,  1.46 | 5106, 5106, 5106 | 1.00, 1.00, 1.00
3     | avx512_iadd         | 512-bit integer serial adds       |  1.000 |    4900, 4900, 4900 |  1.40,  1.40,  1.40 | 4905, 4906, 4905 | 1.00, 1.00, 1.00
3     | avx128_iadd16       | 128-bit integer serial adds zmm16 |  1.000 |    5100, 5100, 5100 |  1.46,  1.46,  1.46 | 5106, 5106, 5106 | 1.00, 1.00, 1.00
3     | avx256_iadd16       | 256-bit integer serial adds zmm16 |  1.000 |    5100, 5100, 5100 |  1.46,  1.46,  1.46 | 5105, 5105, 5105 | 1.00, 1.00, 1.00
3     | avx512_iadd16       | 512-bit integer serial adds zmm16 |  1.000 |    4901, 4901, 4901 |  1.42,  1.42,  1.42 | 4974, 4974, 4974 | 1.00, 1.00, 1.00
3     | avx128_iadd_t       | 128-bit integer parallel adds     |  1.000 | 15302, 15302, 15300 |  1.46,  1.46,  1.46 | 5106, 5106, 5106 | 1.00, 1.00, 1.00
3     | avx256_iadd_t       | 256-bit integer parallel adds     |  1.000 | 15300, 15302, 15302 |  1.46,  1.46,  1.46 | 5106, 5106, 5106 | 1.00, 1.00, 1.00
3     | avx128_mov_sparse   | 128-bit reg-reg mov               |  1.000 |    4900, 4900, 4900 |  1.40,  1.40,  1.40 | 4906, 4906, 4906 | 1.00, 1.00, 1.00
3     | avx256_mov_sparse   | 256-bit reg-reg mov               |  1.000 |    5100, 5100, 5100 |  1.44,  1.44,  1.44 | 5062, 5062, 5062 | 1.00, 1.00, 1.00
3     | avx512_mov_sparse   | 512-bit reg-reg mov               |  1.000 |    5100, 5100, 5100 |  1.44,  1.44,  1.44 | 5056, 5055, 5055 | 1.00, 1.00, 1.00
3     | avx128_merge_sparse | 128-bit reg-reg merge mov         |  1.000 |    5100, 5100, 5100 |  1.46,  1.46,  1.46 | 5106, 5106, 5106 | 1.00, 1.00, 1.00
3     | avx256_merge_sparse | 256-bit reg-reg merge mov         |  1.000 |    5100, 5100, 5100 |  1.45,  1.45,  1.45 | 5070, 5070, 5070 | 1.00, 1.00, 1.00
3     | avx512_merge_sparse | 512-bit reg-reg merge mov         |  1.000 |    4900, 4901, 4901 |  1.42,  1.42,  1.42 | 4963, 4963, 4963 | 1.00, 1.00, 1.00
3     | avx128_vshift       | 128-bit variable shift (vpsrlvd)  |  1.000 |    5100, 5100, 5100 |  1.46,  1.46,  1.46 | 5106, 5106, 5106 | 1.00, 1.00, 1.00
3     | avx256_vshift       | 256-bit variable shift (vpsrlvd)  |  1.000 |    5100, 5100, 5100 |  1.46,  1.46,  1.46 | 5106, 5106, 5106 | 1.00, 1.00, 1.00
3     | avx512_vshift       | 512-bit variable shift (vpsrlvd)  |  1.000 |    4900, 4900, 4900 |  1.40,  1.40,  1.40 | 4906, 4906, 4906 | 1.00, 1.00, 1.00
3     | avx128_vshift_t     | 128-bit variable shift (vpsrlvd)  |  1.000 | 10201, 10201, 10201 |  1.46,  1.46,  1.46 | 5106, 5106, 5106 | 1.00, 1.00, 1.00
3     | avx256_vshift_t     | 256-bit variable shift (vpsrlvd)  |  1.000 |    9801, 9800, 9801 |  1.40,  1.40,  1.40 | 4906, 4906, 4906 | 1.00, 1.00, 1.00
3     | avx512_vshift_t     | 512-bit variable shift (vpsrlvd)  |  1.000 |    5100, 5100, 5100 |  1.46,  1.46,  1.46 | 5106, 5106, 5106 | 1.00, 1.00, 1.00
3     | avx128_vlzcnt       | 128-bit lzcnt (vplzcntd)          |  1.000 |    1275, 1275, 1275 |  1.46,  1.46,  1.46 | 5099, 5099, 5099 | 1.00, 1.00, 1.00
3     | avx256_vlzcnt       | 256-bit lzcnt (vplzcntd)          |  1.000 |    1275, 1275, 1275 |  1.46,  1.46,  1.46 | 5101, 5101, 5101 | 1.00, 1.00, 1.00
3     | avx512_vlzcnt       | 512-bit lzcnt (vplzcntd)          |  1.000 |    1275, 1275, 1275 |  1.46,  1.46,  1.46 | 5106, 5106, 5106 | 1.00, 1.00, 1.00
3     | avx128_vlzcnt_t     | 128-bit lzcnt (vplzcntd)          |  1.000 | 10201, 10201, 10200 |  1.46,  1.46,  1.46 | 5106, 5106, 5106 | 1.00, 1.00, 1.00
3     | avx256_vlzcnt_t     | 256-bit lzcnt (vplzcntd)          |  1.000 | 10201, 10201, 10201 |  1.46,  1.46,  1.46 | 5106, 5106, 5106 | 1.00, 1.00, 1.00
3     | avx512_vlzcnt_t     | 512-bit lzcnt (vplzcntd)          |  1.000 |    4900, 4900, 4900 |  1.40,  1.40,  1.40 | 4906, 4906, 4906 | 1.00, 1.00, 1.00
3     | avx128_imul         | 128-bit integer muls (vpmuldq)    |  1.000 |     980,  980,  980 |  1.42,  1.42,  1.42 | 4985, 4985, 4985 | 1.00, 1.00, 1.00
3     | avx256_imul         | 256-bit integer muls (vpmuldq)    |  1.000 |    1020, 1020, 1020 |  1.45,  1.45,  1.45 | 5075, 5075, 5075 | 1.00, 1.00, 1.00
3     | avx512_imul         | 512-bit integer muls (vpmuldq)    |  1.000 |    1020, 1020, 1020 |  1.44,  1.44,  1.44 | 5036, 5036, 5036 | 1.00, 1.00, 1.00
3     | avx128_fma_sparse   | 128-bit 64-bit sparse FMAs        |  1.000 |    4900, 4900, 4900 |  1.42,  1.42,  1.42 | 4969, 4969, 4969 | 1.00, 1.00, 1.00
3     | avx256_fma_sparse   | 256-bit 64-bit sparse FMAs        |  1.000 |    5100, 5100, 5100 |  1.46,  1.46,  1.46 | 5106, 5106, 5106 | 1.00, 1.00, 1.00
3     | avx512_fma_sparse   | 512-bit 64-bit sparse FMAs        |  1.000 |    5100, 5100, 5100 |  1.46,  1.46,  1.46 | 5103, 5103, 5103 | 1.00, 1.00, 1.00
3     | avx128_fma          | 128-bit serial DP FMAs            |  1.000 |    1275, 1275, 1275 |  1.45,  1.45,  1.45 | 5065, 5065, 5065 | 1.00, 1.00, 1.00
3     | avx256_fma          | 256-bit serial DP FMAs            |  1.000 |    1275, 1275, 1275 |  1.45,  1.45,  1.45 | 5081, 5081, 5081 | 1.00, 1.00, 1.00
3     | avx512_fma          | 512-bit serial DP FMAs            |  1.000 |    1275, 1275, 1275 |  1.46,  1.46,  1.46 | 5106, 5106, 5106 | 1.00, 1.00, 1.00
3     | avx128_fma_t        | 128-bit parallel DP FMAs          |  1.000 | 10200, 10199, 10199 |  1.46,  1.46,  1.46 | 5099, 5099, 5099 | 1.00, 1.00, 1.00
3     | avx256_fma_t        | 256-bit parallel DP FMAs          |  1.000 |    9800, 9800, 9800 |  1.40,  1.40,  1.40 | 4906, 4906, 4906 | 1.00, 1.00, 1.00
3     | avx512_fma_t        | 512-bit parallel DP FMAs          |  1.000 |    5100, 5100, 5100 |  1.46,  1.46,  1.46 | 5106, 5106, 5106 | 1.00, 1.00, 1.00
3     | avx512_vpermw       | 512-bit serial WORD permute       |  1.000 |    1275, 1275, 1275 |  1.46,  1.46,  1.46 | 5105, 5105, 5105 | 1.00, 1.00, 1.00
3     | avx512_vpermw_t     | 512-bit parallel WORD permute     |  1.000 |    5100, 5100, 5100 |  1.46,  1.46,  1.46 | 5106, 5106, 5106 | 1.00, 1.00, 1.00
3     | avx512_vpermd       | 512-bit serial DWORD permute      |  1.000 |    1700, 1700, 1700 |  1.45,  1.45,  1.45 | 5092, 5092, 5092 | 1.00, 1.00, 1.00
3     | avx512_vpermd_t     | 512-bit parallel DWORD permute    |  1.000 |    5100, 5100, 5100 |  1.46,  1.46,  1.46 | 5106, 5106, 5106 | 1.00, 1.00, 1.00

Cores | ID                  | Description                       | OVRLP3 |                       Mops |                  A/M-ratio |                A/M-MHz |            M/tsc-ratio
4     | pause_only          | pause instruction                 |  1.000 |     3512, 3512, 3512, 3512 |  1.46,  1.46,  1.46,  1.46 | 5101, 5101, 5101, 5101 | 1.00, 1.00, 1.00, 1.00
4     | ucomis_clean        | scalar ucomis (w/ vzeroupper)     |  1.000 |     1265, 1265, 1265, 1265 |  1.44,  1.44,  1.44,  1.44 | 5049, 5049, 5049, 5049 | 1.00, 1.00, 1.00, 1.00
4     | ucomis_dirty        | scalar ucomis (no vzeroupper)     |  1.000 |     1266, 1266, 1266, 1266 |  1.45,  1.45,  1.45,  1.45 | 5074, 5074, 5074, 5074 | 1.00, 1.00, 1.00, 1.00
4     | scalar_iadd         | Scalar integer adds               |  1.000 |     5100, 5100, 5100, 5100 |  1.44,  1.44,  1.44,  1.44 | 5062, 5061, 5061, 5061 | 1.00, 1.00, 1.00, 1.00
4     | avx128_iadd         | 128-bit integer serial adds       |  1.000 |     5100, 5100, 5100, 5100 |  1.46,  1.46,  1.46,  1.46 | 5102, 5102, 5102, 5102 | 1.00, 1.00, 1.00, 1.00
4     | avx256_iadd         | 256-bit integer serial adds       |  1.000 |     5100, 5100, 5100, 5100 |  1.46,  1.46,  1.46,  1.46 | 5102, 5102, 5102, 5102 | 1.00, 1.00, 1.00, 1.00
4     | avx512_iadd         | 512-bit integer serial adds       |  1.000 |     4900, 4900, 4900, 4900 |  1.40,  1.40,  1.40,  1.40 | 4906, 4906, 4906, 4906 | 1.00, 1.00, 1.00, 1.00
4     | avx128_iadd16       | 128-bit integer serial adds zmm16 |  1.000 |     5100, 5100, 5100, 5100 |  1.46,  1.46,  1.46,  1.46 | 5102, 5102, 5102, 5102 | 1.00, 1.00, 1.00, 1.00
4     | avx256_iadd16       | 256-bit integer serial adds zmm16 |  1.000 |     5100, 5100, 5100, 5100 |  1.46,  1.46,  1.46,  1.46 | 5102, 5102, 5102, 5102 | 1.00, 1.00, 1.00, 1.00
4     | avx512_iadd16       | 512-bit integer serial adds zmm16 |  1.000 |     5100, 5100, 5100, 5100 |  1.46,  1.46,  1.46,  1.46 | 5106, 5106, 5106, 5106 | 1.00, 1.00, 1.00, 1.00
4     | avx128_iadd_t       | 128-bit integer parallel adds     |  1.000 | 15302, 15300, 15302, 15302 |  1.46,  1.46,  1.46,  1.46 | 5106, 5106, 5106, 5106 | 1.00, 1.00, 1.00, 1.00
4     | avx256_iadd_t       | 256-bit integer parallel adds     |  1.000 | 15302, 15302, 15302, 15302 |  1.46,  1.46,  1.46,  1.46 | 5106, 5106, 5106, 5106 | 1.00, 1.00, 1.00, 1.00
4     | avx128_mov_sparse   | 128-bit reg-reg mov               |  1.000 |     5100, 5100, 5100, 5100 |  1.46,  1.46,  1.46,  1.46 | 5106, 5106, 5106, 5106 | 1.00, 1.00, 1.00, 1.00
4     | avx256_mov_sparse   | 256-bit reg-reg mov               |  1.000 |     5100, 5100, 5100, 5100 |  1.46,  1.46,  1.46,  1.46 | 5102, 5102, 5102, 5102 | 1.00, 1.00, 1.00, 1.00
4     | avx512_mov_sparse   | 512-bit reg-reg mov               |  1.000 |     5100, 5100, 5100, 5100 |  1.46,  1.46,  1.46,  1.46 | 5103, 5103, 5103, 5103 | 1.00, 1.00, 1.00, 1.00
4     | avx128_merge_sparse | 128-bit reg-reg merge mov         |  1.000 |     4900, 4900, 4900, 4900 |  1.40,  1.40,  1.40,  1.40 | 4906, 4906, 4906, 4906 | 1.00, 1.00, 1.00, 1.00
4     | avx256_merge_sparse | 256-bit reg-reg merge mov         |  1.000 |     5100, 5100, 5100, 5100 |  1.46,  1.46,  1.46,  1.46 | 5099, 5099, 5099, 5099 | 1.00, 1.00, 1.00, 1.00
4     | avx512_merge_sparse | 512-bit reg-reg merge mov         |  1.000 |     5100, 5100, 5100, 5100 |  1.45,  1.45,  1.45,  1.45 | 5098, 5098, 5098, 5098 | 1.00, 1.00, 1.00, 1.00
4     | avx128_vshift       | 128-bit variable shift (vpsrlvd)  |  1.000 |     4900, 4900, 4900, 4900 |  1.41,  1.41,  1.41,  1.41 | 4954, 4954, 4954, 4954 | 1.00, 1.00, 1.00, 1.00
4     | avx256_vshift       | 256-bit variable shift (vpsrlvd)  |  1.000 |     5100, 5100, 5100, 5100 |  1.46,  1.46,  1.46,  1.46 | 5102, 5102, 5102, 5102 | 1.00, 1.00, 1.00, 1.00
4     | avx512_vshift       | 512-bit variable shift (vpsrlvd)  |  1.000 |     5100, 5100, 5100, 5100 |  1.45,  1.45,  1.45,  1.45 | 5092, 5092, 5092, 5092 | 1.00, 1.00, 1.00, 1.00
4     | avx128_vshift_t     | 128-bit variable shift (vpsrlvd)  |  1.000 |     9801, 9801, 9801, 9801 |  1.40,  1.40,  1.40,  1.40 | 4921, 4921, 4921, 4921 | 1.00, 1.00, 1.00, 1.00
4     | avx256_vshift_t     | 256-bit variable shift (vpsrlvd)  |  1.000 | 10201, 10201, 10201, 10201 |  1.45,  1.45,  1.45,  1.45 | 5097, 5097, 5097, 5097 | 1.00, 1.00, 1.00, 1.00
4     | avx512_vshift_t     | 512-bit variable shift (vpsrlvd)  |  1.000 |     5100, 5100, 5100, 5100 |  1.46,  1.46,  1.46,  1.46 | 5102, 5102, 5102, 5102 | 1.00, 1.00, 1.00, 1.00
4     | avx128_vlzcnt       | 128-bit lzcnt (vplzcntd)          |  1.000 |     1275, 1275, 1275, 1275 |  1.45,  1.45,  1.45,  1.45 | 5088, 5088, 5088, 5088 | 1.00, 1.00, 1.00, 1.00
4     | avx256_vlzcnt       | 256-bit lzcnt (vplzcntd)          |  1.000 |     1275, 1275, 1275, 1275 |  1.44,  1.44,  1.44,  1.44 | 5053, 5053, 5053, 5053 | 1.00, 1.00, 1.00, 1.00
4     | avx512_vlzcnt       | 512-bit lzcnt (vplzcntd)          |  1.000 |     1225, 1225, 1225, 1225 |  1.42,  1.42,  1.42,  1.42 | 4986, 4986, 4986, 4986 | 1.00, 1.00, 1.00, 1.00
4     | avx128_vlzcnt_t     | 128-bit lzcnt (vplzcntd)          |  1.000 | 10200, 10201, 10201, 10201 |  1.46,  1.46,  1.46,  1.46 | 5099, 5099, 5099, 5099 | 1.00, 1.00, 1.00, 1.00
4     | avx256_vlzcnt_t     | 256-bit lzcnt (vplzcntd)          |  1.000 | 10200, 10201, 10200, 10200 |  1.46,  1.46,  1.46,  1.46 | 5099, 5099, 5099, 5099 | 1.00, 1.00, 1.00, 1.00
4     | avx512_vlzcnt_t     | 512-bit lzcnt (vplzcntd)          |  1.000 |     5100, 5100, 5100, 5100 |  1.46,  1.46,  1.46,  1.46 | 5102, 5102, 5102, 5102 | 1.00, 1.00, 1.00, 1.00
4     | avx128_imul         | 128-bit integer muls (vpmuldq)    |  1.000 |     1020, 1020, 1020, 1020 |  1.45,  1.45,  1.45,  1.45 | 5072, 5072, 5072, 5072 | 1.00, 1.00, 1.00, 1.00
4     | avx256_imul         | 256-bit integer muls (vpmuldq)    |  1.000 |     1020, 1020, 1020, 1020 |  1.44,  1.44,  1.44,  1.44 | 5045, 5045, 5045, 5045 | 1.00, 1.00, 1.00, 1.00
4     | avx512_imul         | 512-bit integer muls (vpmuldq)    |  1.000 |     1020, 1020, 1020, 1020 |  1.44,  1.44,  1.44,  1.44 | 5054, 5055, 5055, 5055 | 1.00, 1.00, 1.00, 1.00
4     | avx128_fma_sparse   | 128-bit 64-bit sparse FMAs        |  1.000 |     5100, 5100, 5100, 5100 |  1.46,  1.46,  1.46,  1.46 | 5102, 5102, 5102, 5102 | 1.00, 1.00, 1.00, 1.00
4     | avx256_fma_sparse   | 256-bit 64-bit sparse FMAs        |  1.000 |     5100, 5100, 5100, 5100 |  1.46,  1.46,  1.46,  1.46 | 5102, 5102, 5102, 5102 | 1.00, 1.00, 1.00, 1.00
4     | avx512_fma_sparse   | 512-bit 64-bit sparse FMAs        |  1.000 |     5100, 5100, 5100, 5100 |  1.46,  1.46,  1.46,  1.46 | 5104, 5104, 5104, 5104 | 1.00, 1.00, 1.00, 1.00
4     | avx128_fma          | 128-bit serial DP FMAs            |  1.000 |     1275, 1275, 1275, 1275 |  1.44,  1.44,  1.44,  1.44 | 5051, 5050, 5050, 5050 | 1.00, 1.00, 1.00, 1.00
4     | avx256_fma          | 256-bit serial DP FMAs            |  1.000 |     1275, 1275, 1275, 1275 |  1.44,  1.44,  1.44,  1.44 | 5055, 5055, 5055, 5055 | 1.00, 1.00, 1.00, 1.00
4     | avx512_fma          | 512-bit serial DP FMAs            |  1.000 |     1275, 1275, 1275, 1275 |  1.45,  1.45,  1.45,  1.45 | 5072, 5072, 5072, 5072 | 1.00, 1.00, 1.00, 1.00
4     | avx128_fma_t        | 128-bit parallel DP FMAs          |  1.000 | 10200, 10199, 10200, 10199 |  1.45,  1.45,  1.45,  1.45 | 5088, 5088, 5088, 5088 | 1.00, 1.00, 1.00, 1.00
4     | avx256_fma_t        | 256-bit parallel DP FMAs          |  1.000 |     9800, 9799, 9800, 9800 |  1.40,  1.40,  1.40,  1.40 | 4906, 4906, 4906, 4906 | 1.00, 1.00, 1.00, 1.00
4     | avx512_fma_t        | 512-bit parallel DP FMAs          |  1.000 |     4901, 4901, 4901, 4901 |  1.43,  1.43,  1.43,  1.43 | 4995, 4995, 4995, 4995 | 1.00, 1.00, 1.00, 1.00
4     | avx512_vpermw       | 512-bit serial WORD permute       |  1.000 |     1225, 1225, 1225, 1225 |  1.43,  1.43,  1.43,  1.43 | 5000, 5000, 5000, 5000 | 1.00, 1.00, 1.00, 1.00
4     | avx512_vpermw_t     | 512-bit parallel WORD permute     |  1.000 |     5100, 5100, 5100, 5100 |  1.43,  1.43,  1.43,  1.43 | 5027, 5027, 5027, 5027 | 1.00, 1.00, 1.00, 1.00
4     | avx512_vpermd       | 512-bit serial DWORD permute      |  1.000 |     1633, 1633, 1633, 1633 |  1.41,  1.41,  1.41,  1.41 | 4951, 4951, 4951, 4951 | 1.00, 1.00, 1.00, 1.00
4     | avx512_vpermd_t     | 512-bit parallel DWORD permute    |  1.000 |     5100, 5100, 5100, 5100 |  1.44,  1.44,  1.44,  1.44 | 5050, 5050, 5050, 5050 | 1.00, 1.00, 1.00, 1.00

Cores | ID                  | Description                       | OVRLP3 |                              Mops |                         A/M-ratio |                      A/M-MHz |                  M/tsc-ratio
5     | pause_only          | pause instruction                 |  1.000 |      3375, 3375, 3375, 3375, 3375 |  1.40,  1.40,  1.40,  1.40,  1.40 | 4906, 4906, 4906, 4906, 4906 | 1.00, 1.00, 1.00, 1.00, 1.00
5     | ucomis_clean        | scalar ucomis (w/ vzeroupper)     |  1.000 |      1216, 1216, 1216, 1216, 1216 |  1.39,  1.39,  1.39,  1.39,  1.39 | 4885, 4885, 4885, 4885, 4885 | 1.00, 1.00, 1.00, 1.00, 1.00
5     | ucomis_dirty        | scalar ucomis (no vzeroupper)     |  1.000 |      1216, 1216, 1216, 1216, 1216 |  1.40,  1.40,  1.40,  1.40,  1.40 | 4906, 4906, 4906, 4906, 4906 | 1.00, 1.00, 1.00, 1.00, 1.00
5     | scalar_iadd         | Scalar integer adds               |  1.000 |      4900, 4900, 4900, 4900, 4900 |  1.40,  1.40,  1.40,  1.40,  1.40 | 4906, 4906, 4906, 4906, 4906 | 1.00, 1.00, 1.00, 1.00, 1.00
5     | avx128_iadd         | 128-bit integer serial adds       |  1.000 |      4900, 4900, 4900, 4900, 4900 |  1.40,  1.40,  1.40,  1.40,  1.40 | 4906, 4906, 4906, 4906, 4906 | 1.00, 1.00, 1.00, 1.00, 1.00
5     | avx256_iadd         | 256-bit integer serial adds       |  1.000 |      4900, 4900, 4900, 4900, 4900 |  1.39,  1.39,  1.39,  1.39,  1.39 | 4864, 4864, 4864, 4864, 4864 | 1.00, 1.00, 1.00, 1.00, 1.00
5     | avx512_iadd         | 512-bit integer serial adds       |  1.000 |      4800, 4800, 4800, 4800, 4800 |  1.38,  1.38,  1.38,  1.38,  1.38 | 4836, 4836, 4836, 4836, 4836 | 1.00, 1.00, 1.00, 1.00, 1.00
5     | avx128_iadd16       | 128-bit integer serial adds zmm16 |  1.000 |      4900, 4900, 4900, 4900, 4900 |  1.40,  1.40,  1.40,  1.40,  1.40 | 4905, 4905, 4906, 4906, 4906 | 1.00, 1.00, 1.00, 1.00, 1.00
5     | avx256_iadd16       | 256-bit integer serial adds zmm16 |  1.000 |      4800, 4800, 4800, 4800, 4800 |  1.37,  1.37,  1.37,  1.37,  1.37 | 4804, 4804, 4804, 4803, 4804 | 1.00, 1.00, 1.00, 1.00, 1.00
5     | avx512_iadd16       | 512-bit integer serial adds zmm16 |  1.000 |      4900, 4900, 4900, 4900, 4900 |  1.40,  1.40,  1.40,  1.40,  1.40 | 4906, 4906, 4905, 4906, 4906 | 1.00, 1.00, 1.00, 1.00, 1.00
5     | avx128_iadd_t       | 128-bit integer parallel adds     |  1.000 | 14401, 14401, 14401, 14401, 14401 |  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00
5     | avx256_iadd_t       | 256-bit integer parallel adds     |  1.000 | 14699, 14699, 14699, 14699, 14699 |  1.40,  1.40,  1.40,  1.40,  1.40 | 4905, 4905, 4905, 4906, 4906 | 1.00, 1.00, 1.00, 1.00, 1.00
5     | avx128_mov_sparse   | 128-bit reg-reg mov               |  1.000 |      4900, 4900, 4900, 4900, 4900 |  1.40,  1.40,  1.40,  1.40,  1.40 | 4906, 4906, 4906, 4906, 4906 | 1.00, 1.00, 1.00, 1.00, 1.00
5     | avx256_mov_sparse   | 256-bit reg-reg mov               |  1.000 |      4900, 4900, 4900, 4900, 4900 |  1.40,  1.40,  1.40,  1.40,  1.40 | 4906, 4906, 4906, 4906, 4906 | 1.00, 1.00, 1.00, 1.00, 1.00
5     | avx512_mov_sparse   | 512-bit reg-reg mov               |  1.000 |      4900, 4900, 4900, 4900, 4900 |  1.40,  1.40,  1.40,  1.40,  1.40 | 4906, 4906, 4906, 4906, 4906 | 1.00, 1.00, 1.00, 1.00, 1.00
5     | avx128_merge_sparse | 128-bit reg-reg merge mov         |  1.000 |      4800, 4800, 4800, 4800, 4800 |  1.37,  1.37,  1.37,  1.37,  1.37 | 4806, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00
5     | avx256_merge_sparse | 256-bit reg-reg merge mov         |  1.000 |      4900, 4900, 4900, 4900, 4900 |  1.40,  1.40,  1.40,  1.40,  1.40 | 4906, 4906, 4905, 4906, 4906 | 1.00, 1.00, 1.00, 1.00, 1.00
5     | avx512_merge_sparse | 512-bit reg-reg merge mov         |  1.000 |      4900, 4900, 4900, 4900, 4900 |  1.39,  1.39,  1.39,  1.39,  1.39 | 4879, 4879, 4879, 4879, 4879 | 1.00, 1.00, 1.00, 1.00, 1.00
5     | avx128_vshift       | 128-bit variable shift (vpsrlvd)  |  1.000 |      4900, 4900, 4900, 4900, 4900 |  1.40,  1.40,  1.40,  1.40,  1.40 | 4906, 4905, 4906, 4906, 4906 | 1.00, 1.00, 1.00, 1.00, 1.00
5     | avx256_vshift       | 256-bit variable shift (vpsrlvd)  |  1.000 |      4800, 4800, 4800, 4800, 4800 |  1.38,  1.38,  1.38,  1.38,  1.38 | 4827, 4827, 4827, 4827, 4827 | 1.00, 1.00, 1.00, 1.00, 1.00
5     | avx512_vshift       | 512-bit variable shift (vpsrlvd)  |  1.000 |      4900, 4900, 4900, 4900, 4900 |  1.40,  1.40,  1.40,  1.40,  1.40 | 4906, 4906, 4906, 4906, 4906 | 1.00, 1.00, 1.00, 1.00, 1.00
5     | avx128_vshift_t     | 128-bit variable shift (vpsrlvd)  |  1.000 |      9801, 9801, 9800, 9801, 9801 |  1.40,  1.40,  1.40,  1.40,  1.40 | 4906, 4906, 4906, 4906, 4906 | 1.00, 1.00, 1.00, 1.00, 1.00
5     | avx256_vshift_t     | 256-bit variable shift (vpsrlvd)  |  1.000 |      9602, 9602, 9602, 9602, 9601 |  1.38,  1.38,  1.38,  1.38,  1.38 | 4835, 4834, 4835, 4834, 4835 | 1.00, 1.00, 1.00, 1.00, 1.00
5     | avx512_vshift_t     | 512-bit variable shift (vpsrlvd)  |  1.000 |      4900, 4900, 4900, 4900, 4900 |  1.40,  1.40,  1.40,  1.40,  1.40 | 4906, 4906, 4906, 4906, 4906 | 1.00, 1.00, 1.00, 1.00, 1.00
5     | avx128_vlzcnt       | 128-bit lzcnt (vplzcntd)          |  1.000 |      1225, 1225, 1225, 1225, 1225 |  1.39,  1.39,  1.39,  1.39,  1.39 | 4886, 4886, 4886, 4886, 4886 | 1.00, 1.00, 1.00, 1.00, 1.00
5     | avx256_vlzcnt       | 256-bit lzcnt (vplzcntd)          |  1.000 |      1225, 1225, 1225, 1225, 1225 |  1.40,  1.40,  1.40,  1.40,  1.40 | 4906, 4906, 4906, 4906, 4906 | 1.00, 1.00, 1.00, 1.00, 1.00
5     | avx512_vlzcnt       | 512-bit lzcnt (vplzcntd)          |  1.000 |      1225, 1225, 1225, 1225, 1225 |  1.40,  1.40,  1.40,  1.40,  1.40 | 4889, 4889, 4889, 4889, 4889 | 1.00, 1.00, 1.00, 1.00, 1.00
5     | avx128_vlzcnt_t     | 128-bit lzcnt (vplzcntd)          |  1.000 |      9601, 9601, 9601, 9601, 9601 |  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4806, 4806, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00
5     | avx256_vlzcnt_t     | 256-bit lzcnt (vplzcntd)          |  1.000 |      9801, 9801, 9801, 9801, 9801 |  1.40,  1.40,  1.40,  1.40,  1.40 | 4906, 4904, 4904, 4906, 4906 | 1.00, 1.00, 1.00, 1.00, 1.00
5     | avx512_vlzcnt_t     | 512-bit lzcnt (vplzcntd)          |  1.000 |      4900, 4900, 4900, 4900, 4900 |  1.40,  1.40,  1.40,  1.40,  1.40 | 4906, 4906, 4906, 4906, 4906 | 1.00, 1.00, 1.00, 1.00, 1.00
5     | avx128_imul         | 128-bit integer muls (vpmuldq)    |  1.000 |       980,  980,  980,  980,  980 |  1.39,  1.39,  1.39,  1.39,  1.39 | 4881, 4881, 4881, 4881, 4881 | 1.00, 1.00, 1.00, 1.00, 1.00
5     | avx256_imul         | 256-bit integer muls (vpmuldq)    |  1.000 |       980,  980,  980,  980,  980 |  1.39,  1.39,  1.39,  1.39,  1.39 | 4864, 4864, 4864, 4864, 4864 | 1.00, 1.00, 1.00, 1.00, 1.00
5     | avx512_imul         | 512-bit integer muls (vpmuldq)    |  1.000 |       980,  980,  980,  980,  980 |  1.40,  1.40,  1.40,  1.40,  1.40 | 4891, 4891, 4891, 4891, 4891 | 1.00, 1.00, 1.00, 1.00, 1.00
5     | avx128_fma_sparse   | 128-bit 64-bit sparse FMAs        |  1.000 |      4801, 4801, 4800, 4801, 4800 |  1.38,  1.38,  1.38,  1.38,  1.38 | 4834, 4833, 4834, 4834, 4834 | 1.00, 1.00, 1.00, 1.00, 1.00
5     | avx256_fma_sparse   | 256-bit 64-bit sparse FMAs        |  1.000 |      4900, 4900, 4900, 4900, 4900 |  1.40,  1.40,  1.40,  1.40,  1.40 | 4906, 4906, 4906, 4906, 4906 | 1.00, 1.00, 1.00, 1.00, 1.00
5     | avx512_fma_sparse   | 512-bit 64-bit sparse FMAs        |  1.000 |      4900, 4900, 4900, 4900, 4900 |  1.40,  1.40,  1.40,  1.40,  1.40 | 4901, 4901, 4901, 4901, 4901 | 1.00, 1.00, 1.00, 1.00, 1.00
5     | avx128_fma          | 128-bit serial DP FMAs            |  1.000 |      1225, 1225, 1225, 1225, 1225 |  1.39,  1.39,  1.39,  1.39,  1.39 | 4874, 4874, 4873, 4873, 4874 | 1.00, 1.00, 1.00, 1.00, 1.00
5     | avx256_fma          | 256-bit serial DP FMAs            |  1.000 |      1225, 1225, 1225, 1225, 1225 |  1.40,  1.40,  1.40,  1.40,  1.40 | 4906, 4906, 4906, 4906, 4906 | 1.00, 1.00, 1.00, 1.00, 1.00
5     | avx512_fma          | 512-bit serial DP FMAs            |  1.000 |      1225, 1225, 1225, 1225, 1225 |  1.39,  1.39,  1.39,  1.39,  1.39 | 4888, 4888, 4888, 4888, 4888 | 1.00, 1.00, 1.00, 1.00, 1.00
5     | avx128_fma_t        | 128-bit parallel DP FMAs          |  1.000 |      9799, 9800, 9800, 9799, 9799 |  1.40,  1.40,  1.40,  1.40,  1.40 | 4900, 4901, 4900, 4901, 4900 | 1.00, 1.00, 1.00, 1.00, 1.00
5     | avx256_fma_t        | 256-bit parallel DP FMAs          |  1.000 |      9799, 9799, 9799, 9800, 9799 |  1.40,  1.40,  1.40,  1.40,  1.40 | 4905, 4906, 4906, 4906, 4906 | 1.00, 1.00, 1.00, 1.00, 1.00
5     | avx512_fma_t        | 512-bit parallel DP FMAs          |  1.000 |      4900, 4900, 4900, 4900, 4900 |  1.40,  1.40,  1.40,  1.40,  1.40 | 4906, 4904, 4906, 4906, 4905 | 1.00, 1.00, 1.00, 1.00, 1.00
5     | avx512_vpermw       | 512-bit serial WORD permute       |  1.000 |      1200, 1200, 1200, 1200, 1200 |  1.38,  1.38,  1.38,  1.38,  1.38 | 4846, 4846, 4846, 4846, 4846 | 1.00, 1.00, 1.00, 1.00, 1.00
5     | avx512_vpermw_t     | 512-bit parallel WORD permute     |  1.000 |      4900, 4900, 4900, 4900, 4900 |  1.40,  1.40,  1.40,  1.40,  1.40 | 4906, 4906, 4906, 4906, 4906 | 1.00, 1.00, 1.00, 1.00, 1.00
5     | avx512_vpermd       | 512-bit serial DWORD permute      |  1.000 |      1605, 1606, 1605, 1603, 1606 |  1.38,  1.38,  1.38,  1.38,  1.38 | 4850, 4850, 4850, 4850, 4850 | 1.00, 1.00, 1.00, 1.00, 1.00
5     | avx512_vpermd_t     | 512-bit parallel DWORD permute    |  1.000 |      4800, 4800, 4800, 4800, 4800 |  1.37,  1.37,  1.37,  1.37,  1.37 | 4806, 4806, 4806, 4805, 4806 | 1.00, 1.00, 1.00, 1.00, 1.00

Cores | ID                  | Description                       | OVRLP3 |                                     Mops |                                A/M-ratio |                            A/M-MHz |                        M/tsc-ratio
6     | pause_only          | pause instruction                 |  1.000 |       3375, 3375, 3375, 3375, 3375, 3375 |  1.40,  1.40,  1.40,  1.40,  1.40,  1.40 | 4906, 4906, 4906, 4906, 4906, 4906 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
6     | ucomis_clean        | scalar ucomis (w/ vzeroupper)     |  1.000 |       1216, 1216, 1216, 1216, 1216, 1216 |  1.40,  1.40,  1.40,  1.40,  1.40,  1.40 | 4898, 4898, 4898, 4898, 4898, 4898 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
6     | ucomis_dirty        | scalar ucomis (no vzeroupper)     |  1.000 |       1216, 1216, 1216, 1216, 1216, 1216 |  1.40,  1.40,  1.40,  1.40,  1.40,  1.40 | 4899, 4899, 4899, 4899, 4899, 4900 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
6     | scalar_iadd         | Scalar integer adds               |  1.000 |       4900, 4900, 4900, 4900, 4900, 4900 |  1.40,  1.40,  1.40,  1.40,  1.40,  1.40 | 4903, 4903, 4903, 4903, 4903, 4903 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
6     | avx128_iadd         | 128-bit integer serial adds       |  1.000 |       4900, 4900, 4900, 4900, 4900, 4900 |  1.40,  1.40,  1.40,  1.40,  1.40,  1.40 | 4906, 4906, 4906, 4906, 4906, 4906 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
6     | avx256_iadd         | 256-bit integer serial adds       |  1.000 |       4800, 4800, 4800, 4800, 4800, 4800 |  1.38,  1.38,  1.38,  1.38,  1.38,  1.38 | 4835, 4835, 4835, 4835, 4835, 4835 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
6     | avx512_iadd         | 512-bit integer serial adds       |  1.000 |       4900, 4900, 4900, 4900, 4900, 4900 |  1.39,  1.39,  1.39,  1.39,  1.39,  1.39 | 4873, 4873, 4873, 4873, 4873, 4873 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
6     | avx128_iadd16       | 128-bit integer serial adds zmm16 |  1.000 |       4900, 4900, 4900, 4900, 4900, 4900 |  1.40,  1.40,  1.40,  1.40,  1.40,  1.40 | 4903, 4903, 4903, 4903, 4903, 4903 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
6     | avx256_iadd16       | 256-bit integer serial adds zmm16 |  1.000 |       4900, 4900, 4900, 4900, 4900, 4900 |  1.40,  1.40,  1.40,  1.40,  1.40,  1.40 | 4906, 4906, 4906, 4906, 4906, 4906 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
6     | avx512_iadd16       | 512-bit integer serial adds zmm16 |  1.000 |       4900, 4900, 4900, 4900, 4900, 4900 |  1.40,  1.40,  1.40,  1.40,  1.40,  1.40 | 4906, 4906, 4906, 4905, 4906, 4906 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
6     | avx128_iadd_t       | 128-bit integer parallel adds     |  1.000 | 14699, 14699, 14699, 14699, 14699, 14699 |  1.39,  1.39,  1.39,  1.39,  1.39,  1.39 | 4876, 4876, 4876, 4876, 4876, 4877 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
6     | avx256_iadd_t       | 256-bit integer parallel adds     |  1.000 | 14699, 14699, 14699, 14699, 14699, 14699 |  1.40,  1.40,  1.40,  1.40,  1.40,  1.40 | 4898, 4898, 4898, 4896, 4899, 4899 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
6     | avx128_mov_sparse   | 128-bit reg-reg mov               |  1.000 |       4900, 4900, 4900, 4900, 4900, 4900 |  1.40,  1.40,  1.40,  1.40,  1.40,  1.40 | 4906, 4906, 4906, 4906, 4906, 4906 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
6     | avx256_mov_sparse   | 256-bit reg-reg mov               |  1.000 |       4900, 4900, 4900, 4900, 4900, 4900 |  1.40,  1.40,  1.40,  1.40,  1.40,  1.40 | 4906, 4906, 4906, 4906, 4906, 4906 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
6     | avx512_mov_sparse   | 512-bit reg-reg mov               |  1.000 |       4900, 4900, 4900, 4900, 4900, 4900 |  1.40,  1.40,  1.40,  1.40,  1.40,  1.40 | 4903, 4903, 4903, 4903, 4903, 4903 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
6     | avx128_merge_sparse | 128-bit reg-reg merge mov         |  1.000 |       4900, 4900, 4900, 4900, 4900, 4900 |  1.40,  1.40,  1.40,  1.40,  1.40,  1.40 | 4906, 4906, 4906, 4906, 4906, 4906 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
6     | avx256_merge_sparse | 256-bit reg-reg merge mov         |  1.000 |       4900, 4900, 4900, 4900, 4900, 4900 |  1.40,  1.40,  1.40,  1.40,  1.40,  1.40 | 4906, 4906, 4906, 4906, 4906, 4906 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
6     | avx512_merge_sparse | 512-bit reg-reg merge mov         |  1.000 |       4900, 4900, 4900, 4900, 4900, 4900 |  1.40,  1.40,  1.40,  1.40,  1.40,  1.40 | 4903, 4903, 4903, 4903, 4903, 4903 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
6     | avx128_vshift       | 128-bit variable shift (vpsrlvd)  |  1.000 |       4900, 4900, 4900, 4900, 4900, 4900 |  1.40,  1.40,  1.40,  1.40,  1.40,  1.40 | 4906, 4906, 4906, 4906, 4906, 4905 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
6     | avx256_vshift       | 256-bit variable shift (vpsrlvd)  |  1.000 |       4900, 4900, 4900, 4900, 4900, 4900 |  1.40,  1.40,  1.40,  1.40,  1.40,  1.40 | 4890, 4890, 4890, 4890, 4890, 4891 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
6     | avx512_vshift       | 512-bit variable shift (vpsrlvd)  |  1.000 |       4800, 4800, 4800, 4800, 4800, 4800 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4806, 4805, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
6     | avx128_vshift_t     | 128-bit variable shift (vpsrlvd)  |  1.000 |       9800, 9800, 9800, 9800, 9801, 9801 |  1.40,  1.40,  1.40,  1.40,  1.40,  1.40 | 4906, 4906, 4906, 4906, 4906, 4905 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
6     | avx256_vshift_t     | 256-bit variable shift (vpsrlvd)  |  1.000 |       9800, 9801, 9801, 9801, 9801, 9801 |  1.40,  1.40,  1.40,  1.40,  1.40,  1.40 | 4906, 4905, 4906, 4906, 4906, 4905 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
6     | avx512_vshift_t     | 512-bit variable shift (vpsrlvd)  |  1.000 |       4900, 4900, 4900, 4900, 4900, 4900 |  1.39,  1.39,  1.39,  1.39,  1.39,  1.39 | 4858, 4859, 4858, 4858, 4858, 4859 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
6     | avx128_vlzcnt       | 128-bit lzcnt (vplzcntd)          |  1.000 |       1225, 1225, 1225, 1225, 1225, 1225 |  1.39,  1.39,  1.39,  1.39,  1.39,  1.39 | 4865, 4865, 4865, 4865, 4865, 4865 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
6     | avx256_vlzcnt       | 256-bit lzcnt (vplzcntd)          |  1.000 |       1225, 1225, 1225, 1225, 1225, 1225 |  1.40,  1.40,  1.40,  1.40,  1.40,  1.40 | 4906, 4906, 4906, 4906, 4906, 4906 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
6     | avx512_vlzcnt       | 512-bit lzcnt (vplzcntd)          |  1.000 |       1204, 1202, 1208, 1202, 1203, 1205 |  1.39,  1.39,  1.39,  1.39,  1.39,  1.39 | 4855, 4855, 4855, 4855, 4855, 4855 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
6     | avx128_vlzcnt_t     | 128-bit lzcnt (vplzcntd)          |  1.000 |       9801, 9801, 9801, 9800, 9800, 9801 |  1.40,  1.40,  1.40,  1.40,  1.40,  1.40 | 4906, 4905, 4906, 4905, 4906, 4905 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
6     | avx256_vlzcnt_t     | 256-bit lzcnt (vplzcntd)          |  1.000 |       9801, 9801, 9801, 9801, 9801, 9801 |  1.40,  1.40,  1.40,  1.40,  1.40,  1.40 | 4906, 4906, 4906, 4905, 4906, 4906 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
6     | avx512_vlzcnt_t     | 512-bit lzcnt (vplzcntd)          |  1.000 |       4900, 4900, 4900, 4900, 4900, 4900 |  1.40,  1.40,  1.40,  1.40,  1.40,  1.40 | 4906, 4906, 4906, 4906, 4906, 4906 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
6     | avx128_imul         | 128-bit integer muls (vpmuldq)    |  1.000 |        980,  980,  980,  980,  980,  980 |  1.40,  1.40,  1.40,  1.40,  1.40,  1.40 | 4905, 4905, 4905, 4905, 4905, 4905 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
6     | avx256_imul         | 256-bit integer muls (vpmuldq)    |  1.000 |        980,  980,  980,  980,  980,  980 |  1.40,  1.40,  1.40,  1.40,  1.40,  1.40 | 4896, 4896, 4896, 4896, 4896, 4896 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
6     | avx512_imul         | 512-bit integer muls (vpmuldq)    |  1.000 |        980,  980,  980,  980,  980,  980 |  1.39,  1.39,  1.39,  1.39,  1.39,  1.39 | 4885, 4885, 4885, 4885, 4885, 4885 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
6     | avx128_fma_sparse   | 128-bit 64-bit sparse FMAs        |  1.000 |       4800, 4800, 4800, 4800, 4800, 4800 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
6     | avx256_fma_sparse   | 256-bit 64-bit sparse FMAs        |  1.000 |       4900, 4900, 4900, 4900, 4900, 4900 |  1.40,  1.40,  1.40,  1.40,  1.40,  1.40 | 4906, 4906, 4906, 4906, 4906, 4906 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
6     | avx512_fma_sparse   | 512-bit 64-bit sparse FMAs        |  1.000 |       4900, 4900, 4900, 4900, 4900, 4900 |  1.40,  1.40,  1.40,  1.40,  1.40,  1.40 | 4906, 4906, 4906, 4906, 4906, 4906 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
6     | avx128_fma          | 128-bit serial DP FMAs            |  1.000 |       1200, 1215, 1214, 1214, 1215, 1214 |  1.39,  1.39,  1.39,  1.39,  1.39,  1.39 | 4855, 4855, 4855, 4855, 4855, 4855 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
6     | avx256_fma          | 256-bit serial DP FMAs            |  1.000 |       1225, 1225, 1225, 1225, 1225, 1225 |  1.39,  1.39,  1.39,  1.39,  1.39,  1.39 | 4881, 4881, 4881, 4881, 4881, 4881 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
6     | avx512_fma          | 512-bit serial DP FMAs            |  1.000 |       1225, 1225, 1225, 1225, 1225, 1225 |  1.40,  1.40,  1.40,  1.40,  1.40,  1.40 | 4905, 4905, 4905, 4905, 4905, 4905 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
6     | avx128_fma_t        | 128-bit parallel DP FMAs          |  1.000 |       9800, 9800, 9800, 9800, 9800, 9799 |  1.40,  1.40,  1.40,  1.40,  1.40,  1.40 | 4906, 4906, 4906, 4906, 4906, 4906 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
6     | avx256_fma_t        | 256-bit parallel DP FMAs          |  1.000 |       9800, 9800, 9800, 9800, 9799, 9800 |  1.40,  1.40,  1.40,  1.40,  1.40,  1.40 | 4906, 4906, 4906, 4906, 4906, 4906 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
6     | avx512_fma_t        | 512-bit parallel DP FMAs          |  1.000 |       4900, 4900, 4900, 4900, 4900, 4900 |  1.40,  1.40,  1.40,  1.40,  1.40,  1.40 | 4906, 4906, 4906, 4906, 4906, 4906 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
6     | avx512_vpermw       | 512-bit serial WORD permute       |  1.000 |       1225, 1225, 1225, 1225, 1225, 1225 |  1.40,  1.40,  1.40,  1.40,  1.40,  1.40 | 4892, 4892, 4892, 4892, 4892, 4892 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
6     | avx512_vpermw_t     | 512-bit parallel WORD permute     |  1.000 |       4900, 4900, 4900, 4900, 4900, 4900 |  1.40,  1.40,  1.40,  1.40,  1.40,  1.40 | 4906, 4906, 4906, 4906, 4906, 4906 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
6     | avx512_vpermd       | 512-bit serial DWORD permute      |  1.000 |       1633, 1633, 1633, 1633, 1633, 1633 |  1.39,  1.39,  1.39,  1.39,  1.39,  1.39 | 4866, 4866, 4866, 4866, 4866, 4866 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
6     | avx512_vpermd_t     | 512-bit parallel DWORD permute    |  1.000 |       4900, 4900, 4900, 4900, 4900, 4900 |  1.40,  1.40,  1.40,  1.40,  1.40,  1.40 | 4906, 4906, 4906, 4906, 4906, 4906 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00

Cores | ID                  | Description                       | OVRLP3 |                                            Mops |                                       A/M-ratio |                                  A/M-MHz |                              M/tsc-ratio
7     | pause_only          | pause instruction                 |  1.000 |        3306, 3306, 3306, 3306, 3306, 3306, 3306 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
7     | ucomis_clean        | scalar ucomis (w/ vzeroupper)     |  1.000 |        1191, 1191, 1191, 1191, 1191, 1191, 1191 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
7     | ucomis_dirty        | scalar ucomis (no vzeroupper)     |  1.000 |        1191, 1191, 1191, 1191, 1191, 1191, 1191 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
7     | scalar_iadd         | Scalar integer adds               |  1.000 |        4800, 4800, 4800, 4800, 4800, 4800, 4800 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4806, 4805, 4805, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
7     | avx128_iadd         | 128-bit integer serial adds       |  1.000 |        4800, 4800, 4800, 4800, 4800, 4800, 4800 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4806, 4805, 4805, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
7     | avx256_iadd         | 256-bit integer serial adds       |  1.000 |        4800, 4800, 4800, 4800, 4800, 4800, 4800 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4805, 4805, 4805, 4806 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
7     | avx512_iadd         | 512-bit integer serial adds       |  1.000 |        4800, 4800, 4800, 4800, 4800, 4800, 4800 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
7     | avx128_iadd16       | 128-bit integer serial adds zmm16 |  1.000 |        4800, 4800, 4800, 4800, 4800, 4800, 4800 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
7     | avx256_iadd16       | 256-bit integer serial adds zmm16 |  1.000 |        4800, 4800, 4800, 4800, 4800, 4800, 4800 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4806, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
7     | avx512_iadd16       | 512-bit integer serial adds zmm16 |  1.000 |        4800, 4800, 4800, 4800, 4800, 4800, 4800 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4806, 4805, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
7     | avx128_iadd_t       | 128-bit integer parallel adds     |  1.000 | 14401, 14401, 14401, 14401, 14401, 14401, 14401 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4806, 4805, 4805, 4806, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
7     | avx256_iadd_t       | 256-bit integer parallel adds     |  1.000 | 14401, 14401, 14401, 14401, 14401, 14401, 14401 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4806, 4806, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
7     | avx128_mov_sparse   | 128-bit reg-reg mov               |  1.000 |        4800, 4800, 4800, 4800, 4800, 4800, 4800 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
7     | avx256_mov_sparse   | 256-bit reg-reg mov               |  1.000 |        4800, 4800, 4800, 4800, 4800, 4800, 4800 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4806, 4805, 4805, 4805, 4806 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
7     | avx512_mov_sparse   | 512-bit reg-reg mov               |  1.000 |        4800, 4800, 4800, 4800, 4800, 4800, 4800 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
7     | avx128_merge_sparse | 128-bit reg-reg merge mov         |  1.000 |        4800, 4800, 4800, 4800, 4800, 4800, 4800 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
7     | avx256_merge_sparse | 256-bit reg-reg merge mov         |  1.000 |        4800, 4800, 4800, 4800, 4800, 4800, 4800 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
7     | avx512_merge_sparse | 512-bit reg-reg merge mov         |  1.000 |        4800, 4800, 4800, 4800, 4800, 4800, 4800 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4806, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
7     | avx128_vshift       | 128-bit variable shift (vpsrlvd)  |  1.000 |        4800, 4800, 4800, 4800, 4800, 4800, 4800 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4806, 4805, 4805, 4805, 4806, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
7     | avx256_vshift       | 256-bit variable shift (vpsrlvd)  |  1.000 |        4800, 4800, 4800, 4800, 4800, 4800, 4800 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
7     | avx512_vshift       | 512-bit variable shift (vpsrlvd)  |  1.000 |        4800, 4800, 4800, 4800, 4800, 4800, 4800 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4806, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
7     | avx128_vshift_t     | 128-bit variable shift (vpsrlvd)  |  1.000 |        9601, 9601, 9601, 9601, 9601, 9601, 9601 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4806, 4805, 4806, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
7     | avx256_vshift_t     | 256-bit variable shift (vpsrlvd)  |  1.000 |        9601, 9601, 9601, 9601, 9601, 9601, 9601 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4805, 4805, 4806, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
7     | avx512_vshift_t     | 512-bit variable shift (vpsrlvd)  |  1.000 |        4800, 4800, 4800, 4800, 4800, 4800, 4800 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
7     | avx128_vlzcnt       | 128-bit lzcnt (vplzcntd)          |  1.000 |        1200, 1200, 1200, 1200, 1200, 1200, 1200 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
7     | avx256_vlzcnt       | 256-bit lzcnt (vplzcntd)          |  1.000 |        1200, 1200, 1200, 1200, 1200, 1200, 1200 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
7     | avx512_vlzcnt       | 512-bit lzcnt (vplzcntd)          |  1.000 |        1200, 1200, 1200, 1200, 1200, 1200, 1200 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
7     | avx128_vlzcnt_t     | 128-bit lzcnt (vplzcntd)          |  1.000 |        9601, 9601, 9601, 9601, 9601, 9601, 9601 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
7     | avx256_vlzcnt_t     | 256-bit lzcnt (vplzcntd)          |  1.000 |        9601, 9601, 9601, 9601, 9601, 9601, 9601 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4806, 4805, 4805, 4805, 4806, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
7     | avx512_vlzcnt_t     | 512-bit lzcnt (vplzcntd)          |  1.000 |        4800, 4800, 4800, 4800, 4800, 4800, 4800 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
7     | avx128_imul         | 128-bit integer muls (vpmuldq)    |  1.000 |         960,  960,  960,  960,  960,  960,  960 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
7     | avx256_imul         | 256-bit integer muls (vpmuldq)    |  1.000 |         960,  960,  960,  960,  960,  960,  960 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
7     | avx512_imul         | 512-bit integer muls (vpmuldq)    |  1.000 |         960,  960,  960,  960,  960,  960,  960 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
7     | avx128_fma_sparse   | 128-bit 64-bit sparse FMAs        |  1.000 |        4800, 4800, 4800, 4800, 4800, 4800, 4800 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
7     | avx256_fma_sparse   | 256-bit 64-bit sparse FMAs        |  1.000 |        4800, 4800, 4800, 4800, 4800, 4800, 4800 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4804, 4805, 4806, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
7     | avx512_fma_sparse   | 512-bit 64-bit sparse FMAs        |  1.000 |        4800, 4800, 4800, 4800, 4800, 4800, 4800 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4804, 4805, 4806, 4805, 4805, 4806, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
7     | avx128_fma          | 128-bit serial DP FMAs            |  1.000 |        1200, 1200, 1200, 1200, 1200, 1200, 1200 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
7     | avx256_fma          | 256-bit serial DP FMAs            |  1.000 |        1200, 1200, 1200, 1200, 1200, 1200, 1200 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
7     | avx512_fma          | 512-bit serial DP FMAs            |  1.000 |        1200, 1200, 1200, 1200, 1200, 1200, 1200 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4806, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
7     | avx128_fma_t        | 128-bit parallel DP FMAs          |  1.000 |        9600, 9600, 9600, 9600, 9600, 9600, 9600 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4806, 4806, 4806, 4806, 4805, 4806, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
7     | avx256_fma_t        | 256-bit parallel DP FMAs          |  1.000 |        9600, 9599, 9600, 9600, 9600, 9600, 9599 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4806, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
7     | avx512_fma_t        | 512-bit parallel DP FMAs          |  1.000 |        4800, 4800, 4800, 4800, 4800, 4800, 4800 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4805, 4806, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
7     | avx512_vpermw       | 512-bit serial WORD permute       |  1.000 |        1200, 1200, 1200, 1200, 1200, 1200, 1200 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
7     | avx512_vpermw_t     | 512-bit parallel WORD permute     |  1.000 |        4800, 4800, 4800, 4800, 4800, 4800, 4800 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4806, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
7     | avx512_vpermd       | 512-bit serial DWORD permute      |  1.000 |        1600, 1600, 1600, 1600, 1600, 1600, 1600 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
7     | avx512_vpermd_t     | 512-bit parallel DWORD permute    |  1.000 |        4800, 4800, 4800, 4800, 4800, 4800, 4800 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4806, 4805, 4805, 4806, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00

Cores | ID                  | Description                       | OVRLP3 |                                                   Mops |                                              A/M-ratio |                                        A/M-MHz |                                    M/tsc-ratio
8     | pause_only          | pause instruction                 |  1.000 |         3306, 3306, 3306, 3306, 3306, 3306, 3306, 3306 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4805, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
8     | ucomis_clean        | scalar ucomis (w/ vzeroupper)     |  1.000 |         1191, 1191, 1191, 1191, 1191, 1191, 1191, 1191 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4805, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
8     | ucomis_dirty        | scalar ucomis (no vzeroupper)     |  1.000 |         1191, 1191, 1191, 1191, 1191, 1191, 1191, 1191 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4805, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
8     | scalar_iadd         | Scalar integer adds               |  1.000 |         4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4805, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
8     | avx128_iadd         | 128-bit integer serial adds       |  1.000 |         4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4805, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
8     | avx256_iadd         | 256-bit integer serial adds       |  1.000 |         4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4805, 4805, 4805, 4806, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
8     | avx512_iadd         | 512-bit integer serial adds       |  1.000 |         4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4806, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
8     | avx128_iadd16       | 128-bit integer serial adds zmm16 |  1.000 |         4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4805, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
8     | avx256_iadd16       | 256-bit integer serial adds zmm16 |  1.000 |         4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4805, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
8     | avx512_iadd16       | 512-bit integer serial adds zmm16 |  1.000 |         4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4806, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
8     | avx128_iadd_t       | 128-bit integer parallel adds     |  1.000 | 14401, 14401, 14401, 14401, 14401, 14401, 14401, 14401 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4806, 4806, 4806, 4806, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
8     | avx256_iadd_t       | 256-bit integer parallel adds     |  1.000 | 14401, 14401, 14401, 14401, 14401, 14401, 14401, 14401 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4806, 4805, 4805, 4805, 4805, 4805, 4806, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
8     | avx128_mov_sparse   | 128-bit reg-reg mov               |  1.000 |         4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4806, 4805, 4805, 4805, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
8     | avx256_mov_sparse   | 256-bit reg-reg mov               |  1.000 |         4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4805, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
8     | avx512_mov_sparse   | 512-bit reg-reg mov               |  1.000 |         4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4805, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
8     | avx128_merge_sparse | 128-bit reg-reg merge mov         |  1.000 |         4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4806, 4805, 4805, 4805, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
8     | avx256_merge_sparse | 256-bit reg-reg merge mov         |  1.000 |         4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4805, 4805, 4805, 4805, 4806 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
8     | avx512_merge_sparse | 512-bit reg-reg merge mov         |  1.000 |         4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4805, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
8     | avx128_vshift       | 128-bit variable shift (vpsrlvd)  |  1.000 |         4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4806, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
8     | avx256_vshift       | 256-bit variable shift (vpsrlvd)  |  1.000 |         4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4803, 4804, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
8     | avx512_vshift       | 512-bit variable shift (vpsrlvd)  |  1.000 |         4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4805, 4806, 4805, 4806, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
8     | avx128_vshift_t     | 128-bit variable shift (vpsrlvd)  |  1.000 |         9601, 9601, 9601, 9601, 9601, 9601, 9601, 9601 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4806, 4805, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
8     | avx256_vshift_t     | 256-bit variable shift (vpsrlvd)  |  1.000 |         9601, 9601, 9601, 9601, 9601, 9601, 9601, 9601 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4804, 4805, 4805, 4805, 4806, 4806 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
8     | avx512_vshift_t     | 512-bit variable shift (vpsrlvd)  |  1.000 |         4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4806, 4805, 4805, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
8     | avx128_vlzcnt       | 128-bit lzcnt (vplzcntd)          |  1.000 |         1200, 1200, 1200, 1200, 1200, 1200, 1200, 1200 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4805, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
8     | avx256_vlzcnt       | 256-bit lzcnt (vplzcntd)          |  1.000 |         1200, 1200, 1200, 1200, 1200, 1200, 1200, 1200 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4805, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
8     | avx512_vlzcnt       | 512-bit lzcnt (vplzcntd)          |  1.000 |         1200, 1200, 1200, 1200, 1200, 1200, 1200, 1200 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4805, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
8     | avx128_vlzcnt_t     | 128-bit lzcnt (vplzcntd)          |  1.000 |         9601, 9601, 9601, 9601, 9601, 9601, 9601, 9601 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4805, 4806, 4806, 4806, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
8     | avx256_vlzcnt_t     | 256-bit lzcnt (vplzcntd)          |  1.000 |         9601, 9601, 9601, 9601, 9601, 9601, 9601, 9601 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4806, 4805, 4805, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
8     | avx512_vlzcnt_t     | 512-bit lzcnt (vplzcntd)          |  1.000 |         4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4805, 4806, 4805, 4805, 4806 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
8     | avx128_imul         | 128-bit integer muls (vpmuldq)    |  1.000 |          960,  960,  960,  960,  960,  960,  960,  960 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4805, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
8     | avx256_imul         | 256-bit integer muls (vpmuldq)    |  1.000 |          960,  960,  960,  960,  960,  960,  960,  960 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4805, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
8     | avx512_imul         | 512-bit integer muls (vpmuldq)    |  1.000 |          960,  960,  960,  960,  960,  960,  960,  960 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4805, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
8     | avx128_fma_sparse   | 128-bit 64-bit sparse FMAs        |  1.000 |         4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4806, 4805, 4805, 4806, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
8     | avx256_fma_sparse   | 256-bit 64-bit sparse FMAs        |  1.000 |         4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4806, 4805, 4805, 4805, 4805, 4806 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
8     | avx512_fma_sparse   | 512-bit 64-bit sparse FMAs        |  1.000 |         4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4806, 4805, 4805, 4806, 4805, 4805, 4806, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
8     | avx128_fma          | 128-bit serial DP FMAs            |  1.000 |         1200, 1200, 1200, 1200, 1200, 1200, 1200, 1200 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4805, 4805, 4805, 4806, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
8     | avx256_fma          | 256-bit serial DP FMAs            |  1.000 |         1200, 1200, 1200, 1200, 1200, 1200, 1200, 1200 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4806, 4805, 4805, 4805, 4806 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
8     | avx512_fma          | 512-bit serial DP FMAs            |  1.000 |         1200, 1200, 1200, 1200, 1200, 1200, 1200, 1200 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4805, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
8     | avx128_fma_t        | 128-bit parallel DP FMAs          |  1.000 |         9600, 9599, 9600, 9600, 9600, 9600, 9600, 9600 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4805, 4806, 4805, 4806, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
8     | avx256_fma_t        | 256-bit parallel DP FMAs          |  1.000 |         9600, 9600, 9600, 9600, 9600, 9600, 9600, 9600 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4805, 4806, 4805, 4806, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
8     | avx512_fma_t        | 512-bit parallel DP FMAs          |  1.000 |         4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4805, 4805, 4805, 4805, 4806 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
8     | avx512_vpermw       | 512-bit serial WORD permute       |  1.000 |         1200, 1200, 1200, 1200, 1200, 1200, 1200, 1200 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4805, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
8     | avx512_vpermw_t     | 512-bit parallel WORD permute     |  1.000 |         4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4805, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
8     | avx512_vpermd       | 512-bit serial DWORD permute      |  1.000 |         1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4806, 4805, 4805, 4805, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
8     | avx512_vpermd_t     | 512-bit parallel DWORD permute    |  1.000 |         4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800 |  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37,  1.37 | 4805, 4805, 4805, 4805, 4805, 4805, 4803, 4805 | 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00

